<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.0.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"> -->
    <title>
        
            LanBai&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0"></head>

    <body>
        <header class="header container-fluid mb-2 shadow-sm p-3 pt-0  mt-0 bg-white rounded">
    <div class="blog-title">
        <a href="/" class="logo">
            Lan Bai
        </a>
    </div>
    <nav class="navbar">
        <ul class="menu">
            
                
                    
                            <a class="fs-6" href="/">首页</a>
                            
                                
                    
                            <a class="fs-6" href="/archives">归档</a>
                            
                                
                    
                        <!-- Example single danger button -->
                        <div class="btn-group">
                            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                分类
                            </button>
                            <ul class="dropdown-menu">
                                
                                    <li><a class="dropdown-item" href="/categories/VUE/">
                                            VUE(1)
                                        </a></li>
                                    
                                    <li><a class="dropdown-item" href="/categories/node/">
                                            node(1)
                                        </a></li>
                                    
                                    <li><a class="dropdown-item" href="/categories/javascript/">
                                            javascript(1)
                                        </a></li>
                                    
                                    <li><a class="dropdown-item" href="/categories/ajax/">
                                            ajax(1)
                                        </a></li>
                                    
                            </ul>
                        </div>

                        
                                
                    
                            <a class="fs-6" href="/about">About</a>
                            
                                
        </ul>
    </nav>
</header>
            <main class="main">
                <div class="container-fluid">
    <div class="row">
        
            
    <div class="d-none d-md-block col-lg-12 col-xl-3 d-md-block shadow-sm p-3 mb-2 bg-white rounded">
        
            <div class="name shadow-sm p-3 mb-2 bg-green rounded">
    <div class="text-center mt-2">
        <img style="border-radius: 50%!important;" src="https://q1.qlogo.cn/g?b=qq&nk=448776129&s=100&t=448776129"
            class="rounded" alt="...">
    </div>
    <div class="text text-center mb-2">
        <p class="text-center fs-5">
            蓝白
        </p>
        <p class="text-center fs-6 fw-lighter text-black-50">
            everything is possible!
        </p>
    </div>
    <div class="numbers" style="display: flex;
        justify-content: center;">
        <table style="border-collapse: collapse;">
            <thead>
                <tr>
                    <th class="p-2">Posts</th>
                    <th class="p-2">Categories</th>
                    <th class="p-2">Tags</th>
                </tr>
            </thead>

            <tbody>
                <tr class="text-center">
                    <td>
                        7
                    </td>
                    <td>
                        4
                    </td>
                    <td>
                        3
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
                

                    <div class="name shadow-sm p-3 mb-2 bg-green rounded">
    <span>Categories</span>
    
        <div>
            <a class="fs-6" style="text-decoration: none;" href="/categories/VUE/"><span>
                    VUE(1)
                </span></a>
        </div>
        
        <div>
            <a class="fs-6" style="text-decoration: none;" href="/categories/node/"><span>
                    node(1)
                </span></a>
        </div>
        
        <div>
            <a class="fs-6" style="text-decoration: none;" href="/categories/javascript/"><span>
                    javascript(1)
                </span></a>
        </div>
        
        <div>
            <a class="fs-6" style="text-decoration: none;" href="/categories/ajax/"><span>
                    ajax(1)
                </span></a>
        </div>
        
</div>
                        

                            <div class="name shadow-sm p-3 mb-2 bg-green rounded">
    
        
            <div>
                <a class="fs-6" style="text-decoration: none;" href="/posts/2.html"><span>
                        PDF03-VUE学习笔记
                    </span></a>
                <p class="fs-6 small" style="color: gray">2&nbsp; days&nbsp;&nbsp;ago
                </p>
            </div>

            
            <div>
                <a class="fs-6" style="text-decoration: none;" href="/posts/1.html"><span>
                        PDF02-Node和模板引擎ejs学习笔记
                    </span></a>
                <p class="fs-6 small" style="color: gray">2&nbsp; days&nbsp;&nbsp;ago
                </p>
            </div>

            
            <div>
                <a class="fs-6" style="text-decoration: none;" href="/posts/4.html"><span>
                        PDF04-ajax、axios、xhr等基础学习笔记
                    </span></a>
                <p class="fs-6 small" style="color: gray">2&nbsp; days&nbsp;&nbsp;ago
                </p>
            </div>

            
            <div>
                <a class="fs-6" style="text-decoration: none;" href="/posts/Jquery.html"><span>
                        jQuery学习笔记
                    </span></a>
                <p class="fs-6 small" style="color: gray">2&nbsp; days&nbsp;&nbsp;ago
                </p>
            </div>

            
            <div>
                <a class="fs-6" style="text-decoration: none;" href="/posts/16107.html"><span>
                        Hello World
                    </span></a>
                <p class="fs-6 small" style="color: gray">3&nbsp; days&nbsp;&nbsp;ago
                </p>
            </div>

            
            <div>
                <a class="fs-6" style="text-decoration: none;" href="/posts/3.html"><span>
                        常用 JavaScript 库 CDN 加速服务
                    </span></a>
                <p class="fs-6 small" style="color: gray">2&nbsp; days&nbsp;&nbsp;ago
                </p>
            </div>

            
</div>

    </div>

                <!-- 中间栏目 -->
                <div class="d-block col-lg-12 col-sm-12 col-xl-7 shadow-sm p-3 mb-2 bg-white rounded">
                    <article class="">
                        <div class="title">
                            <h3>
                                常用 JavaScript 库 CDN 加速服务
                            </h3>
                        </div>
                        <div class="other">
                            <p>
                                <span class="fs-6  fw-lighter" style="color: gray">2024-01-15</span>&nbsp;&nbsp;
                                <span class="fs-6 fw-lighter" style="color: black; ">
                                    蓝白
                                </span>
                            </p>

                        </div>
                        <div class="content">
                            <article>
                                <aside>  国外的谷歌、微软，国内的七牛、又拍云、百度、360 等都有各自的js库CDN加速服务。 <span id="more"></span> 
</aside>
<p><strong>下面列举一些的CDN公共库：</strong></p>
<h1 id="主旨内容"><a class="markdownIt-Anchor" href="#主旨内容"></a> 📝 主旨内容</h1>
<h2 id="bootcdnopen-in-new-window又拍云提供"><a class="markdownIt-Anchor" href="#bootcdnopen-in-new-window又拍云提供"></a> <strong><a target="_blank" rel="noopener" href="https://www.lbcolor.cn/blog/jscdn.html#bootcdn-%E5%8F%88%E6%8B%8D%E4%BA%91%E6%8F%90%E4%BE%9B">#</a><a target="_blank" rel="noopener" href="https://www.bootcdn.cn/">BootCDNopen in new window</a>（又拍云提供）</strong></h2>
<blockquote>
<p>BootCDN 是 极兔云 联合 Bootstrap 中文网 共同支持并维护的前端开源项目免费 CDN 服务，致力于为 Bootstrap、jQuery、React、Vue.js 一样优秀的前端开源项目提供稳定、快速的免费 CDN 加速服务。BootCDN 所收录的开源项目主要同步于 cdnjs 开源项目仓库。</p>
<p>自2013年上线以来已经累计为近百万网站提供了稳定、可靠的免费 CDN 加速服务。</p>
</blockquote>
<h2 id="又拍云-js-库加速服务open-in-new-window"><a class="markdownIt-Anchor" href="#又拍云-js-库加速服务open-in-new-window"></a> <strong><a target="_blank" rel="noopener" href="https://www.lbcolor.cn/blog/jscdn.html#%E5%8F%88%E6%8B%8D%E4%BA%91-js-%E5%BA%93%E5%8A%A0%E9%80%9F%E6%9C%8D%E5%8A%A1">#</a><a target="_blank" rel="noopener" href="http://jscdn.upai.com/">又拍云 JS 库加速服务open in new window</a></strong></h2>
<blockquote>
<p>又拍云为您托管常用的JavaScript库，您可以在自己的网页上直接通过script标记引用这些资源。这样做不仅可以为您节省流量，还能通过我们的CDN加速，获得更快的访问速度。</p>
</blockquote>
<h2 id="staticfile-cdnopen-in-new-window七牛云-x-掘金"><a class="markdownIt-Anchor" href="#staticfile-cdnopen-in-new-window七牛云-x-掘金"></a> <strong><a target="_blank" rel="noopener" href="https://www.lbcolor.cn/blog/jscdn.html#staticfile-cdn-%E4%B8%83%E7%89%9B%E4%BA%91-x-%E6%8E%98%E9%87%91">#</a><a target="_blank" rel="noopener" href="http://staticfile.org/">Staticfile CDNopen in new window</a>（七牛云 X 掘金）</strong></h2>
<blockquote>
<p>我们的目标是提供这样一个仓库，让它尽可能全面收录优秀的开源库，并免费为之提供 CDN 加速服务，使之有更好的访问速度和稳定的环境。同时，我们也提供开源库源接入的入口，让所有人都可以提交开源库，包括 JavaScript、CSS、图片和 swf 等静态文件。</p>
</blockquote>
<h2 id="新浪-sae-公共资源open-in-new-window"><a class="markdownIt-Anchor" href="#新浪-sae-公共资源open-in-new-window"></a> <strong><a target="_blank" rel="noopener" href="https://www.lbcolor.cn/blog/jscdn.html#%E6%96%B0%E6%B5%AA-sae-%E5%85%AC%E5%85%B1%E8%B5%84%E6%BA%90">#</a><a target="_blank" rel="noopener" href="http://lib.sinaapp.com/">新浪 SAE 公共资源open in new window</a></strong></h2>
<blockquote>
<p>SAE 的为很多流行的开源 js/css 库提供了 CDN 加速服务，开发者可以引用我们的 js/css 库来提升你的应用的访问速度。</p>
</blockquote>
<h2 id="microsoft-ajax-content-delivery-networkopen-in-new-window"><a class="markdownIt-Anchor" href="#microsoft-ajax-content-delivery-networkopen-in-new-window"></a> <strong><a target="_blank" rel="noopener" href="https://www.lbcolor.cn/blog/jscdn.html#microsoft-ajax-content-delivery-network">#</a><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/aspnet/ajax/cdn/overview">Microsoft Ajax Content Delivery Networkopen in new window</a></strong></h2>
<blockquote>
<p>The Microsoft Ajax Content elivery Network (CDN) hosts popular third party JavaScript libraries such as jQuery and enables you to easily add them to your Web applications.</p>
</blockquote>
<h2 id="cdnjs-open-in-new-window-cloudflare"><a class="markdownIt-Anchor" href="#cdnjs-open-in-new-window-cloudflare"></a> <strong><a target="_blank" rel="noopener" href="https://www.lbcolor.cn/blog/jscdn.html#cdnjs-cloudflare">#</a><a target="_blank" rel="noopener" href="https://cdnjs.com/">cdnjs open in new window</a> (CloudFlare)</strong></h2>
<blockquote>
<p>The free and open source CDN for web related libraries to speed up your website!</p>
</blockquote>
<h2 id="jsdelivropen-in-new-windowmulti-cdn-有国内节点"><a class="markdownIt-Anchor" href="#jsdelivropen-in-new-windowmulti-cdn-有国内节点"></a> <strong><a target="_blank" rel="noopener" href="https://www.lbcolor.cn/blog/jscdn.html#jsdelivr-multi-cdn-%E6%9C%89%E5%9B%BD%E5%86%85%E8%8A%82%E7%82%B9">#</a><a target="_blank" rel="noopener" href="https://www.jsdelivr.com/">jsDelivropen in new window</a>)(Multi-CDN, 有国内节点)</strong></h2>
<blockquote>
<p>jsDelivr is a public open-source CDN (Content Delivery Network) where anyone can submit a project to be hosted and delivered by our network.</p>
</blockquote>
<h1 id="总结归纳"><a class="markdownIt-Anchor" href="#总结归纳"></a> 🤗 总结归纳</h1>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> <strong><a target="_blank" rel="noopener" href="https://www.lbcolor.cn/blog/jscdn.html#%E6%80%BB%E7%BB%93">#</a>总结：</strong></h2>
<p>面向国内用户推荐使用 BootCDN，面向国际用户使用 jsDelivr。</p>
<h3 id="小提示"><a class="markdownIt-Anchor" href="#小提示"></a> <strong><a target="_blank" rel="noopener" href="https://www.lbcolor.cn/blog/jscdn.html#%E5%B0%8F%E6%8F%90%E7%A4%BA">#</a>小提示：</strong></h3>
<p>如果使用 CDN 服务，可以在本地备份一份，万一 CDN 挂了，可以从本地读取：</p>
<figure class="overflow-auto highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js&gt;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"><span class="variable language_">window</span>.<span class="property">jQuery</span> || <span class="variable language_">document</span>.<span class="title function_">write</span>(<span class="string">&#x27;&lt;script src=&quot;/jquery.min.js&quot;&gt;&lt;\\/script&gt;&#x27;</span>)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="overflow-auto highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">max-width</span>: <span class="number">960px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.btn-check</span><span class="selector-pseudo">:focus</span>+<span class="selector-class">.btn</span>, <span class="selector-class">.btn</span><span class="selector-pseudo">:focus</span> &#123;</span><br><span class="line">	<span class="attribute">box-shadow</span>: none <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<aside> 💡 欢迎您在底部评论区留言，一起交流~
</aside>
                            </article>
                        </div>
                    </article>
                </div>
                
                    <!-- 右侧栏目 -->
<div class="d-none d-xl-block col-lg-2 col-xl-2 shadow-sm p-3 mb-2 bg-white rounded">
    <div class="card text-white bg-primary mb-3 shadow-sm p-3 mb-2 bg-green rounded" style="max-width: 18rem;">
        <div class="card-header">新</div>
        <div class="card-body">
            <h5 class="card-title">2024</h5>
            <p class="card-text fs-6">hello，world</p>
        </div>
    </div>
    <div class="card text-white bg-primary mb-3 shadow-sm p-3 mb-2 bg-green rounded" style="max-width: 18rem;">
        <div class="card-header">年</div>
        <div class="card-body">
            <h5 class="card-title">2024</h5>
            <p class="card-text fs-6">hello，world</p>
        </div>
    </div>
    <div class="card text-white bg-primary mb-3 shadow-sm p-3 mb-2 bg-green rounded" style="max-width: 18rem;">
        <div class="card-header">快</div>
        <div class="card-body">
            <h5 class="card-title">2024</h5>
            <p class="card-text fs-6">hello，world</p>
        </div>
    </div>
    <div class="card text-white bg-primary mb-3 shadow-sm p-3 mb-2 bg-green rounded" style="max-width: 18rem;">
        <div class="card-header">乐</div>
        <div class="card-body">
            <h5 class="card-title">2024</h5>
            <p class="card-text fs-6">hello，world</p>
        </div>
    </div>
</div>
    </div>
    
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="https://priesttomb.github.io/js/md5.min.js"></script>
<script type="text/javascript">
    new Gitalk({
        clientID: 'c74f3624cfdde3db0752',
        clientSecret: 'eb8d123dec134e1c4b457b4b7cfb82dfd75e845b',
        repo: 'hexoNEWgitalk',
        owner: '448776129',
        admin: '448776129',
        id: md5(location.pathname),
        distractionFreeMode: false
    }).render('gitalk-container')
</script>
            
</div>
<style>
    article img {
        width: 100%;
    }
</style>
            </main>
            
                <!-- footer -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
<div class="container-fluid">
    <div class="row">
        <div class="col12 shadow-sm p-3  bg-white rounded">

            <p class="text-center">
                <span class="fs-6">© <!-- -->2023 - 2024<!-- --> <a class="" target="_blank" rel="noopener" href="https://lbcolor.cn/">LanBai</a>
                    <!-- -->All rights
                    reserved.</span>
                <span class="fs-6">Powered
                    by<!-- --> <a class="" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>&Theme designed by <a
                        target="_blank" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&uin=448776129&site=qq&menu=yes">Lan Bai</a></span>
            </p>
        </div>
    </div>
</div>



    </body>
    

</html>